{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Debug"
    }
  },
  "BFF": {
    "Authority": "https://localhost:5001",
    "ClientId": "bff_ro",
    "ClientSecret": "super-secret",
    "Scopes": [ "openid", "profile", "api", "offline_access" ],

    "Apis": [
      {
        "LocalPath": "/api/{**path}",
        "RemoteUrl": "https://localhost:3000",
        "RequiredToken": "None"
      }
    ]
  }
}
