{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayOS": {
    "ChecksumKey": "a6f531ab7a808f1480bfd55a265ad5fdf344d0c68b8e44e74f519e2aec8c99f8"
  },
  "AllowedHosts": "*"
}
