{
  "ConnectionStrings": {
    "DeliveryDb": "Server=delivery-db;Port=5432;Database=deliverydb;User Id=delivery;Password=Pass@word1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
